{
  "PORT": 3000,
  "REACT_APP_API_BASE_URL": "http://localhost:8090",
  "REACT_APP_API_ENDPOINT": "http://localhost:8090/api/",
  "REACT_APP_FIREBASE_API_KEY": "AIzaSyBF8UFqBtG_8IJ_m2CDghzNqGiTnr_u0ZE",
  "REACT_APP_FIREBASE_AUTH_DOMAIN": "cusvya.firebaseapp.com",
  "REACT_APP_FIREBASE_PROJECT_ID": "cusvya",
  "REACT_APP_FIREBASE_STORAGE_BUCKET": "cusvya.firebasestorage.app",
  "REACT_APP_FIREBASE_MESSAGING_SENDER_ID": "379031999692",
  "REACT_APP_FIREBASE_APP_ID": "1:379031999692:web:f19715fc32f04b44185e69"
}
