{
  "PORT": 80,
  "REACT_APP_API_ENDPOINT": "http://localhost:4080/api/",
  "REACT_APP_FIREBASE_API_KEY": "AIzaSyDigtaeDlRnqIKfPpmsBaQ-MChkfb8_bVc",
  "REACT_APP_FIREBASE_AUTH_DOMAIN": "scootr-13e4d.firebaseapp.com",
  "REACT_APP_FIREBASE_DATABASE_URL": "",
  "REACT_APP_FIREBASE_PROJECT_ID": "scootr-13e4d",
  "REACT_APP_FIREBASE_STORAGE_BUCKET": "scootr-13e4d.firebasestorage.app",
  "REACT_APP_FIREBASE_MESSAGING_SENDER_ID": "975522380876",
  "REACT_APP_FIREBASE_APP_ID": "1:975522380876:android:95886172bae2fab1bd48e9",
  "REACT_APP_FIREBASE_MEASUREMENT_ID": ""
}
